<?xml version="1.0"?>

<model-hints>
	<model name="CustomerDetail.model.customer">
		<field name="Id" type="int" />
		<field name="fname" type="String" />
		<field name="lname" type="String" />
		<field name="mname" type="String" />
		<field name="age" type="int" />
		<field name="birthdate" type="Date" />
		<field name="phone" type="int" />
		<field name="cutomercode" type="String" />
		<field name="emai_id" type="String" />
		<field name="gender" type="String" />
		<field name="address" type="String" />
		<field name="language" type="String" />
		<field name="country" type="String" />
		<field name="state" type="String" />
		<field name="city" type="String" />
		<field name="meal_choice" type="String" />
		<field name="meal_preference" type="String" />
	</model>
	<model name="CustomerDetail.model.employee">
		<field name="Id" type="int" />
		<field name="name" type="String" />
		<field name="password" type="String" />
	</model>
</model-hints>